APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:900d6i9QoRFAk/BHSbo0UosVpBeS+WzSWEwEFLvoNXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chiasenhac.localhost

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=csn_local
#DB_USERNAME=roota
#DB_PASSWORD=
DB_HOST=125.212.211.129
DB_DATABASE=betacsn
DB_USERNAME=betacsn
DB_PASSWORD=Beta@)!*

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/solr/
SOLR_CORE=csn

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
IN_PHPBB=true
CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trinhlt@gmail.com
MAIL_PASSWORD=cfuzexgclpwhrupu
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=419934814770318
FACEBOOK_APP_SECRET=1514808e18731f4b3e1c88cc8e8fe6fd


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL=http://chiasenhac.vn/
DATA_URL=http://data.chiasenhac.com/
LISTEN_URL=http://chiasenhac.localhost/
DOWNLOAD_URL=http://chiasenhac.vn/
SITENAME=ChiaSeNhac
